# MasterOfKoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterofkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterofkoin/: App.kt  Application.kt  Factory.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  SubFragment.kt  SubFragmentViewModel.kt
app/src/main/java/com/example/masterofkoin/repository/: Database.kt  NetWork.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/masterofkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
